spring.application.name=invertorymgmt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#to stop creating/updating table when spring project starts
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/invenotry-maanagement
spring.datasource.username=postgres
spring.datasource.password=password